# api-megaleios

./: .gitignore  Megaleios.sln
dump_database/: README.md
dump_database/Megaleios/: Bank.bson  Bank.metadata.json  BankBrazil.bson  BankBrazil.metadata.json  City.bson  City.metadata.json  Country.bson  Country.metadata.json  State.bson  State.metadata.json
node_service/: README.md  app.js  package-lock.json  package.json
src/Megaleios.Data/: Megaleios.Data.csproj
src/Megaleios.Data/Entities/: Bank.cs  BankBrazil.cs  City.cs  Country.cs  CreditCard.cs  Profile.cs  State.cs  UserAdministrator.cs
src/Megaleios.Data/Enum/: Enums.cs
src/Megaleios.Domain/: DefaultMessages.cs  Megaleios.Domain.csproj  SharedResource.cs
src/Megaleios.Domain/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Megaleios.Domain/Resources/: SharedResource.Designer.cs
src/Megaleios.Domain/Services/: UtilService.cs
src/Megaleios.Domain/Services/Interface/: IUtilService.cs
src/Megaleios.Domain/ViewModels/: AddressInfoViewModel.cs  AddressMiniViewModel.cs  BankImportViewModel.cs  BankViewModel.cs  BlockViewModel.cs  ChangePasswordViewModel.cs  CountrySelectViewModel.cs  CountryViewModel.cs  CreditCardViewModel.cs  DataBankViewModel.cs  FinishRaceViewModel.cs  InfoAddressViewModel.cs  LoginViewModel.cs  ProfileRegisterViewModel.cs  ProfileViewModel.cs  PushViewModel.cs  SendPushViewModel.cs  UploadFileViewModel.cs  ValidationViewModel.cs
src/Megaleios.Domain/ViewModels/Admin/: LoginAdminViewModel.cs  UserAdministratorViewModel.cs
src/Megaleios.Domain/ViewModels/Firebase/: ChatFirebaseViewModel.cs  MessageFireBaseViewModel.cs  ProfileChatFireBaseViewModel.cs
src/Megaleios.Repository/: BankBrazilRepository.cs  BankRepository.cs  CityRepository.cs  CountryRepository.cs  CreditCardRepository.cs  Megaleios.Repository.csproj  ProfileRepository.cs  StateRepository.cs  UserAdministratorRepository.cs
src/Megaleios.Repository/Interface/: IBankBrazilRepository.cs  IBankRepository.cs  ICityRepository.cs  ICountryRepository.cs  ICreditCardRepository.cs  IProfileRepository.cs  IStateRepository.cs  IUserAdministratorRepository.cs
src/Megaleios.WebApi/: Megaleios.WebApi.csproj  Program.cs  Startup.cs
src/Megaleios.WebApi/Controllers/: BankController.cs  CityController.cs
src/Megaleios.WebApi/Log/: Megaleios-20200715.txt  Megaleios-20201207.txt
src/Megaleios.WebApi/Properties/: launchSettings.json
src/Megaleios.WebApi/Properties/PublishProfiles/: Production.pubxml
src/Megaleios.WebApi/Services/: IocContainer.cs  MyAuthorizationFilter.cs
